<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boki Trading (Pty) Ltd</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- HEADER with background image -->
  <header class="hero">
    <div class="overlay">
      <nav class="navbar">
        <h1 class="logo">Boki Trading (Pty) Ltd</h1>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portal">Client Portal</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="hero-text">
        <h2>Specialists in Glass Recycling & Transportation</h2>
        <p>Reliable Volvo fleet with side, flat, crane and tautliner trailers.</p>
      </div>
    </div>
  </header>

  <!-- ABOUT SECTION -->
  <section id="about">
    <h2>About Us</h2>
    <p>
      Boki Trading (Pty) Ltd is a South African transportation company dedicated
      to sustainable logistics. We specialize in <strong>glass recycling transport</strong>
      while providing dependable base transportation solutions for diverse goods.
    </p>
    <p>
      <strong>Nationwide Service:</strong> We operate country-wide and welcome clients from all
      provinces—our doors are open to everyone who needs reliable transport.
    </p>
  </section>

  <!-- SERVICES SECTION -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service">
        <h3>Glass Recycling Logistics</h3>
        <p>Efficient nationwide transport of recyclable glass materials.</p>
      </div>
      <div class="service">
        <h3>General Transportation</h3>
        <p>Side, flat, crane, and tautliner trailer options for your cargo.</p>
      </div>
      <div class="service">
        <h3>Custom Solutions</h3>
        <p>Flexible logistics tailored to your business needs.</p>
      </div>
    </div>
  </section>

  <!-- CLIENT PORTAL SECTION -->
  <section id="portal" class="portal">
    <h2>Client Portal</h2>
    <p class="portal-note">
      Our secure client portal is currently <strong>under development</strong>.
      Soon you’ll be able to track shipments, download invoices, and manage
      your logistics online. Please check back soon for updates.
    </p>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: <span id="email">info@bokitrading.co.za</span></p>
    <p>Phone: <span id="phone">+27 00 000 0000</span></p>
    <p>Address: <span id="address">123 Logistics Park, Johannesburg, South Africa</span></p>
  </section>

  <footer>
    <p>&copy; <span id="year"></span> Boki Trading (Pty) Ltd. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>