* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f5f5f5;
}

/* Header Hero */
.hero {
  background: url('images/volvo-trucks-bg.jpg') center/cover no-repeat;
  height: 90vh;
  position: relative;
}

.overlay {
  background: rgba(0,0,0,0.5);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  color: #fff;
  font-size: 1.8rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hero Text */
.hero-text {
  text-align: center;
  color: #fff;
  padding-bottom: 5rem;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Sections */
section {
  padding: 3rem 2rem;
  background: #fff;
  margin: 2rem auto;
  max-width: 1100px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.services .service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.service {
  background: #e9f5ff;
  padding: 1rem;
  border-radius: 6px;
  text-align: center;
}

/* Client Portal */
.portal {
  background: #fff0e6;
  text-align: center;
  border-left: 6px solid #ff8c42;
}

.portal-note {
  font-size: 1.1rem;
  padding: 1rem;
  color: #444;
}

/* Contact */
.contact p {
  margin: 0.5rem 0;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}